// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function resultSalary(n) {
    if(!isNaN(salary)){
        let resSalary = salary * 0.87;
        console.log(resSalary);
      }else{
        console.log('значение задано неверно');
      }   
    }


let salary = prompt('Введите размер заработной платы');
resultSalary(salary);